{
  "name": "Soma — Fast with the moon",
  "short_name": "Soma",
  "description": "Lunar-paced fasting, rooted in the Hindu tradition. Find the rhythm of your body with the moon.",
  "start_url": "/app/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#05060a",
  "theme_color": "#05060a",
  "categories": ["health", "lifestyle"],
  "icons": [
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "maskable"
    }
  ]
}
